<!DOCTYPE html>
<html>
<head>
    <title>Owl Coffee</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="main.css"/>
</head>
<body class="landing">
    <div class="mainpage">
    <nav id="nav">
    <ul class="links">
        <img id="logo" src="images/FINALOWLonBLACK.png" href="index.html"/>
        <li><a href="index.html">HOME</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
    </ul>
    </nav>
   <div id="aboutus">
   	<h1>OWL COFFEE History</h1>
<p>We strive as family to provide the best possible
product while having little or no impact on the
environment.
Our goals for success revolve around the
communities around us we call home. Each time
bringing positive change and giving back as
much as possible.
To stay true to our roots and in the process create
leaders who will not only benefit Owl Coffee but
also help make our communities better.</p>
	<h2>MISSION</h2>
	<p>Our mission is to stay true to our roots while providing
consistent satisfaction. Each time offering a
better experience than the last and an unforgettable
taste that will never change.</p>
	<h2>VISION</h2>
	<p>Owl Coffee vision is to create a sustainable
profitable business that is always environmentally
aware of the circumstances around it .We aim
as a family to leave behind a legacy for others to
follow.</p>
	
   </div>
<div id="bottompage">
     <table>
            <thead>
                <tr>
                <td></td>
                <td colspan="2" href="aboutus.html">About Us</td>
                <td>Online Community</td>
                <td></td>
                </tr>    
            </thead>
            <tbody>
                <tr>
                <td></td>
                <td  href="aboutus.html">Our Company</td>
                <td colspan="3"></td>
                <td><a href="https://www.facebook.com/Owl-Coffee-1781462322081317/">Facebook</a></td>
                <td></td>
                </tr>
                <tr>
                <td></td>
                <td href="aboutus.html">Contact Us</td>
                <td colspan="3"></td>
                <td><a href="https://twitter.com/song_coffee">Twitter</a></td>
                <td></td>
                </tr>
                <tr>
                <td></td>
                <td>FAQs</td>
                <td colspan="3"></td>
                <td><a href="http://instagram.com/owl.coffeeshop">Instagram</a></td>
                <td></td>
                </tr>
            </tbody>
        </table>
	</div>
</div>
</body>
</html>
